# Presentacion

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unitec/presentacion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unitec/presentacion/: Estatus.kt  MainActivity.kt  RegistroActivity.kt  ServicioUsuario.kt  Usuario.kt
app/src/main/res/layout/: activity_main.xml  activity_registro.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unitec/presentacion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
